<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshil Jani</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            left: 0;
            width: 650px;
            height: 400px;
            background-color: #F7C5CC;
        }
        h1,h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 2%;
            color:#CC313D;
        }
        .about{
            margin-left: 2%;
            color: #3c1053;
        }
        .about>h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Platforms {
            display: flex;
            justify-content: space-evenly;
        }
        .individual{
            display: flex;
            flex-direction: column;
            width: 50px;
        }
        .individual> img{
            padding-bottom: 5px;
        }
        .individual>img:hover , .individual>img:focus, .individual>img:visited{
            opacity : 0.8;
            border: solid 1px #fc8c8c;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Harshil Jani</h1>
        <hr width="100%">
    </header>
    <main>
        <h2>Reach me out on these Platforms 😉</h2>
        <div class="Platforms">
            <div class="individual">
               <img src="github.png">
               <a href="https://github.com/Harshil-Jani" target="_blank">Github</a>
            </div>
            <div class="individual">
                <img src="codeforces.png" id="issue">
                <a href="https://codeforces.com/profile/Harshil_Jani " target="_blank">CodeForces</a>
             </div>
             <div class="individual">
                <img src="linkedin.png">
                <a href="https://www.linkedin.com/in/harshil1/" target="_blank">LinkedIn</a>
             </div>
             <div class="individual">
                <img src="insta.png">
                <a href="https://www.instagram.com/harshil_jani28/?hl=en" target="_blank">Instagram</a>
             </div>
             <div class="individual">
                <img src="nactore.png">
                <a href="https://nactore.wixsite.com/website" target="_blank">NACTORE</a>
             </div>
        </div>
        <div class="about">
        <h2>About Me ;)</h2>
        <h3>-> Student at SVNIT in Electronics and Communications.</h3>
        <h3>-> Interested in different Tech-Domains.</h3>
        <h3>-> Loves watching Mixed Martial Arts.</h3>
        <h3>-> Promotes World Peace.</h3>
        <h3>-> Birthday on 28th October.</h3>
        <h5>Don't forget to click links! Follow me. Grow Together.</h5>
        </div>
    </main>
</body>

</html>